﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DiagComponentEditor", "DiagComponentEditor\DiagComponentEditor.vcxproj", "{A7493613-EF23-496D-9EE1-D185FA35291E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7493613-EF23-496D-9EE1-D185FA35291E}.Debug|Win32.ActiveCfg = Debug|Win32
		{A7493613-EF23-496D-9EE1-D185FA35291E}.Debug|Win32.Build.0 = Debug|Win32
		{A7493613-EF23-496D-9EE1-D185FA35291E}.Release|Win32.ActiveCfg = Release|Win32
		{A7493613-EF23-496D-9EE1-D185FA35291E}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
